$('#tablaUsuarios tbody').on('click', 'td.editable', function () {
    const $td = $(this);
    const originalText = $td.text();
    
    const input = $('<input type="text" class="form-control form-control-sm">')
        .val(originalText)
        .appendTo($td.empty())
        .focus();

    input.on('blur', function () {
        const newText = $(this).val();
        $td.text(newText);
        // Aquí hacés tu petición AJAX para guardar el nuevo valor si querés
    });
});



            foreach ($rolOptions as $value => $label) {
                $selected = ($value == $user['id_rol']) ? 'selected' : '';
                $rolSelect .= "<option value=\"$value\" $selected>$label</option>";
            }
            $rolSelect .= '</select>';
    
            // RAMA SELECT
            $ramaSelect = '
                <select class="form-select select-rama" ' . ($rama ? '' : 'disabled style="display:none;"') . '>
                    <option value="Lobatos" ' . ($rama == 'Lobatos' ? 'selected' : '') . '>Lobatos</option>
                    <option value="Exploradores" ' . ($rama == 'Exploradores' ? 'selected' : '') . '>Exploradores</option>
                    <option value="Pioneros" ' . ($rama == 'Pioneros' ? 'selected' : '') . '>Pioneros</option>
                    <option value="Rutas" ' . ($rama == 'Rutas' ? 'selected' : '') . '>Rutas</option>
                </select>
            ';

            $rolClass = strtolower(str_replace(' ', '', $rolOptions[$user['id_rol']]));
            $ramaClass = strtolower($rama ?? '');
    
            $rows .= "
                <tr class='element-item $rolClass $ramaClass' data-rol='$rolClass' data-rama='$ramaClass'>
                    <td>{$user['nombre']}</td>
                    <td>{$user['apellidos']}</td>
                    <td>{$user['correo']}</td>
                    <td>{$user['tel']}</td>
                    <td>$rolSelect</td>
                    <td>$ramaSelect</td>
                    <td class=\"text-center\">
                        <button class=\"btn btn-danger btn-sm delete-user\" data-id=\"{$user['id_usr']}\">Eliminar</button>
                    </td>
                </tr>
            ";
        }


************************* GUARDADOOOO ********************
<button id="guardarCambios" class="btn btn-success mt-3">Guardar Cambios</button>

$('#guardarCambios').on('click', function () {
    const updates = [];

    $('#tablaUsuarios tbody tr').each(function () {
        const row = $(this);
        const id = row.find('.delete-user').data('id');

        const rol = row.find('.edit-rol').val();
        const rama = row.find('.edit-rama').val();

        updates.push({ id, rol, rama });
    });

    $.ajax({
        url: '../Controllers/Servlet.php?action=updateUsers',
        method: 'POST',
        data: { updates: JSON.stringify(updates) },
        success: function (response) {
            alert('Cambios guardados correctamente.');
            // Reload o feedback visual aquí
        },
        error: function () {
            alert('Error al guardar los cambios.');
        }
    });
});
